# chatgpt-clone

./: .gitignore  Dockerfile  README.md  pom.xml  shutdown.sh
src/main/java/com/example/chatgptclone/: ChatGptCloneApplication.java
src/main/java/com/example/chatgptclone/config/: AwsBedrockProperties.java
src/main/java/com/example/chatgptclone/controller/: ChatController.java
src/main/java/com/example/chatgptclone/service/: BedrockService.java
src/main/java/com/vinny/chatgptclone/: ChatGptCloneApplication.java
src/main/java/com/vinny/chatgptclone/config/: AwsBedrockProperties.java
src/main/java/com/vinny/chatgptclone/controller/: ChatController.java
src/main/java/com/vinny/chatgptclone/service/: BedrockService.java
src/main/java/com/vinny/health/: CustomHealthIndicator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: error.html  index.html
